<div>
  <h1>Welcome to Sat TV</h1>
</div>
<div>
  1.<button (click)="onclick1($event)"> View current balance in the account</button>
  <div [hidden]="flag1" class="inner">
    {{curbalence}}

  </div>
  <br>
  <!-- ============ ============================ =================-->
  2.<button (click)="onclick2($event)">Recharge Accountt</button>
  <div [hidden]="flag2" class="inner">
    Eneter Amount to recharge:<input type="text" #amount> <br>
    <button (click)="recharge(amount)">Recharge</button>

  </div>
  <br>
  <!-- ============ ============================ =================-->
  3.<button (click)="onclick3($event)">View available packs, channels and services</button>
  <Div [hidden]="flag3" class="inner">
    <h3>Available packs</h3>

    <ul>
      <li *ngFor="let item of packobj">{{item.name}}:{{item.channels}}:{{item.value}} Rs.</li>

    </ul>

    <h3>Available channels</h3>
    <ul>
      <li *ngFor="let item of channelarray">{{item.name}}:{{item.value}} Rs.</li>
    </ul>
    <h3>Available Service for subscription</h3>
    <ul>
      <li *ngFor="let item of spserveobj">{{item.type}}:{{item.value}} Rs.</li>
    </ul>
  </Div>
  <br>
  <!-- ============ ============================ =================-->
  4.<button (click)="onclick4($event)">Subscribe to base packs</button>
  <div class="inner" [hidden]="flag4">
    Enter pack you wish to subscribe:<input type="text" #mypack placeholder="(Silver: ‘S’, Gold: ‘G’)">
    Enter months: <input type="text" #mymonth>
    <button (click)="Subscribe(mypack,mymonth)">Subscribe</button>
    <br>
    {{msg1}}
    <br>
    {{msg2}}
    <br>
    {{msg3}}
    <br>
    <br>
    {{msg4}}
    <br>
    {{msg5}}
    <br>
    {{msg6}}
    <br>
    {{msg7}}
    <br>
    {{msg8}}
    <br>
    {{msg9}}
    <br>
  </div>
  <br>
  <!-- ============ ============================ =================-->
  5.<button (click)="onclick5($event)">Add channels to an existing subscription</button>
  <div class="inner" [hidden]="flag5">
    Enter channel names to add:<input #myaddon type="text" placeholder="Ex:NatGeo ">
    <p>Note: Add chanel name one by one seperated by commas as given in list with correct spelling</p>
    <button (click)="addchannel(myaddon)">ADD</button>

    <br>
    {{msg10}}
    <br>
    {{msg7}}

  </div>
  <br>
  <!-- ============ ============================ =================-->

  6.<button (click)="onclick6($event)">Subscribe to special services</button>
  <div class="inner" [hidden]="flag6">
    Enter the service name: <input type="text" #myservice>
    <button (click)="addervice(myservice)">Subscribe</button>
    <br>
    {{msg11}}
    <br>
    {{msg7}}
    <br>
    {{msg8}}
    <br>
    {{msg9}}
  </div>
  <br>
  <!-- ============ ============================ =================-->
  7.<button (click)="onclick7($event)">View current subscription details</button>
  <div class="inner" [hidden]="flag7">
    {{msg12}}
    <br>
    {{msg13}}
  </div>
  <br>
  <!-- ============ ============================ =================-->
  8.<button (click)="onclick8($event)">Update email and phone number for notifications</button>
  <div class="inner" [hidden]="flag8">
    {{msg14}}
    <br>
    Enter the email: <input type="text" #email>
    <br>
    Enter phone: <input type="text" #phone>
    <br>
    <button (click)="submit(email,phone)">Submit</button>
    <br>
    {{msg15}}
  </div>
  <br>
  <!-- ============ ============================ =================-->
  9.<button (click)=onclick9($event)>Exit</button>





</div>